Kalkulator/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Kalkulator.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
        	
            <DataTemplate x:Name="PickerItemTemplate">
        		<StackPanel x:Name="stackPanel" Orientation="Horizontal">
        			<Border BorderThickness="2" CornerRadius="2" BorderBrush="White" 
                            Background="Black" >
        				
                        <TextBlock Text="{Binding Code}" x:Name="textBlock" HorizontalAlignment="Center"
        					VerticalAlignment="Center" Padding="10" />
        			
                    </Border>
        		</StackPanel>
        	</DataTemplate>

            <DataTemplate x:Name="PickerItemTemplate2">
                <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                    <Border BorderThickness="2" CornerRadius="2" BorderBrush="DarkGray" 
                            Background="White" >

                        <TextBlock Text="{Binding Code}" x:Name="textBlock" HorizontalAlignment="Center"
        					VerticalAlignment="Center" Padding="10" />

                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="PickerFullModeItemTemplate">
        		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Border BorderBrush="#FF9D9AFF" BorderThickness="2" Width="80">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="#FF000F5F" Offset="0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding Code}" Margin="5" Foreground="White" 
                                   HorizontalAlignment="Center" d:LayoutOverrides="Height" 
                                   FontSize="32" VerticalAlignment="Center" />
                    </Border>
        			<TextBlock Text="{Binding Name}" Margin="0" Padding="5,0"/>
        		</StackPanel>
        	</DataTemplate>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KALKULATOR FINANSOWY" 
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
            <TextBlock x:Name="DownloadInfo" Text="{Binding DownloadStatus}" Margin="20,5,0,5"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="stackPanelMainContent">
                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Margin="0,0,0,30" HorizontalAlignment="Stretch">
                    
                    <toolkit:ListPicker x:Name="mainclist" FullModeHeader="Wybierz walutę"
                                        ItemTemplate="{StaticResource PickerItemTemplate}"
                                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                        CacheMode="BitmapCache" HorizontalContentAlignment="Center" 
                                        Foreground="White" BorderBrush="White" BorderThickness="5" 
                                        Background="Transparent" Margin="10,5" 
                                        ItemsSource="{Binding Currencies}" HorizontalAlignment="Left" FontSize="32" Width="110" />
                    
                    <TextBox x:Name="maintb" Foreground="Black" Background="White" 
                                SelectionBackground="Azure" BorderBrush="#BF000000" SelectionForeground="Black" 
                                HorizontalContentAlignment="Stretch" FontSize="32" 
                                VerticalContentAlignment="Stretch" TextAlignment="Right" Margin="20,0" TextChanged="maintb_TextChanged" />
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#FF9D9D9D" Offset="0" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                    
                    <toolkit:ListPicker x:Name="mainclist2" FullModeHeader="Wybierz walutę"
                                        ItemTemplate="{StaticResource PickerItemTemplate2}"
                                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                        CacheMode="BitmapCache" Width="110" HorizontalContentAlignment="Center" 
                                        Background="Transparent" Foreground="Black" BorderBrush="#FF9D9D9D" 
                                        BorderThickness="5" ItemsSource="{Binding Currencies}" Margin="10,5" HorizontalAlignment="Left" FontSize="32" />
                    
                    <TextBox x:Name="maintb2" Foreground="Black" Background="White" 
                                SelectionBackground="#FF105B80" BorderBrush="#BFFFFFFF" FontSize="32" TextAlignment="Right" Margin="20,0" />
                </StackPanel>
                <Button Content="Zamień" Height="100" Name="button2" Width="200" Margin="0,20,0,0" FontSize="26" Click="button2_Click" />
            </StackPanel>
            <Button Content="Aktualizacja" Height="100" Name="button1" Width="200" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" Click="button1_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>